<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content= "width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <ul>

            <li>
                <a href="Index.html" > Home </a>
            </li>

            <li>
                <a href="Aordemparanormal.html" > A Ordem Paranormal </a>
            </li>

            <li>
                <a href="Osegredonafloresta.html" > O segredo na floresta </a>
            </li>

            <li>
                <a href="Desconjuração.html" > Desconjuração </a>
            </li>

            <li>
                <a href="Calamidadepart1.html" > Calamidade Parte 1 </a>
            </li>

            <li>
                <a href="Calamidadepart2.html" > Calamidade Parte 2 </a>
            </li>

            <li>
                <a href="Osegredonailha.html" > O segredo na ilha </a>
            </li>

        </ul>

       <h1>O que é o ordem ?</h1>

       <p>Ordem Paranormal é um RPG de investigação paranormal, tanto o recem lançado livro de regras quanto a serie do Ordem foram criados por Rafael Lange (Cellbit), a serie fez muito sucesso a partir da sua segunda temporada (O segredo na floresta), até agora foram lançadas 4 temporadas de sua historia principal e um spinoff que esta sendo lançado no momento.</p>

       <h2>O que é RPG ?</h2>

       <p>RPG é a sigla em inglês para roleplaying game, ou jogo de interpretação. Surgiu nos Estados Unidos, nos anos 1970, e desde então se espalhou pelo mundo. Hoje, o RPG está em todos os lugares, em todas as mídias — videogames, séries de TV e streams, como as realizadas pelo Cellbit.</p>

    </body>
</html>